# LibraryMVC-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/ru/ivanov/librarymvc/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/ru/ivanov/librarymvc/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/ivanov/librarymvc/dao/: BookDAO.java  PersonDAO.java  PersonMapper.java
src/main/java/ru/ivanov/librarymvc/models/: Book.java  Person.java
src/main/java/ru/ivanov/librarymvc/repositories/: BooksRepository.java  PeopleRepository.java
src/main/java/ru/ivanov/librarymvc/services/: BooksService.java  PeopleService.java
src/main/java/ru/ivanov/librarymvc/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin  messages.properties
src/main/resources/sql/: createTables.sql  insertData.sql
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
